AWS_KEY_NAME=Newtaskkey
AWS_PROFILE=default
AWS_REGION=ap-south-1
AWS_SECURITY_GROUP_IDS='["sg-05fc714f9435f00aa"]'
AWS_SUBNET_ID=subnet-07a60dccf4c490325
EC2_AMI_ID=ami-04a223c5825a793bc
EC2_INSTANCE_TYPE=t2.micro
ECR_REPO=front-back-repo
S3_DATA_BUCKET=front-back-repo
TF_STATE_BUCKET=eric-terraform-state
TF_STATE_KEY=terraform/ecs.tfstate
